<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kryziukai nuliukai</title>

    <style>
      * {box-sizing: border-box;}
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60vmin;
        height: 80vmin;
      }
      .wrapper img {
        width:  16vmin;
        object-fit: scale-down;
        margin-left: auto;
        margin-right: auto;
      }
      .wrapper > div {
        border: 2px solid rgb(233,171,88);
        border-radius: 5px;
        background-color: rgba(233,171,88,.5);
        color: #d9480f;
        text-align: center;
        font-size: 16vmin;
      }.wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .one {
        grid-column: 1;
        grid-row: 1;
      }
      .two {
        grid-column: 2;
        grid-row: 1;
      }
      .three {
        grid-column: 3;
        grid-row: 1;
      }
      .four {
        grid-column: 1;
        grid-row: 2;
      }
      .five {
        grid-column: 2;
        grid-row: 2;
      }
      .six {
        grid-column: 3;
        grid-row: 2;
      }
      .seven {
        grid-column: 1;
        grid-row: 3;
      }
      .eight {
        grid-column: 2;
        grid-row: 3;
      }
      .nine {
        grid-column: 3;
        grid-row: 3;
      }
      .ten {
        grid-column: 1/4;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div onClick="move(this, 0, 0)" class="one"></div>
        <div onClick="move(this, 0, 1)" class="two"></div>
        <div onClick="move(this, 0, 2)" class="three"></div>
        <div onClick="move(this, 1, 0)" class="four"></div>
        <div onClick="move(this, 1, 1)" class="five"></div>
        <div onClick="move(this, 1, 2)" class="six"></div>
        <div onClick="move(this, 2, 0)" class="seven"></div>
        <div onClick="move(this, 2, 1)" class="eight"></div>
        <div onClick="move(this, 2, 2)" class="nine"></div>
        <div id="turnIndicator" class="ten">X turn</div>
    </div>
  </body>
  <script>
    let xturn = true;
    const state = [['-', '-', '-'],
                   ['-', '-', '-'],
                   ['-', '-', '-']];
    function move(element, row, col) {
      console.log(`Element: ${element}, Row: ${row}, col: ${col}`);
	if(state[row][col] === '-') 
{	     
	if(xturn === true)
	{
	 	element.innerHTML = 'X';
		state[row][col] = 'X';
	}
	else
	{
		element.innerHTML = 'O';
		state[row][col] = 'O';
	}
	xturn = !xturn;
	
	if(xturn === true)
	{
		document.getElementById("turnIndicator").innerHTML = "X turn";
	}
	else
	{
		document.getElementById("turnIndicator").innerHTML = "O turn";
	}
}
      checkForWin();
    }
    function checkForWin() {
      // Pabaigti;
	for(let i = 0; i < state.length; i++)
	{	
		for(let j = 0; j < state.length; j++)
		{
			if(j !== state.length-1 && state[i][j] !== state[i][j+1])
			{
				break;
			}
			if (j === state.length-1) {
				laimejoEilute(i);
				if(state[i][j] === 'X')
				document.getElementById("turnIndicator").innerHTML = "X WINS";
				else if(state[i][j] === 'O')
				document.getElementById("turnIndicator").innerHTML = "O WINS";
			}
		}
		for(let c = 0; c < state.length; c++)
		{
			if(c !== state.length - 1 && state[c][i] !== state[c+1][i]) break;				if(c === state.length-1)
			{
				laimejoStulpelis(i);
				if(state[c][i] === 'X')
				document.getElementById("turnIndicator").innerHTML = "X WINS";
				else if(state[c][i] === 'O')
				document.getElementById("turnIndicator").innerHTML = "O WINS";
			}
		}
	}
	if(state[0][0] === state[1][1] && state[0][0] === state[2][2])
	{
		laimejoIstrizai(0);
		if(state[0][0] === 'X')
		document.getElementById("turnIndicator").innerHTML = "X WINS";					else if(state[0][0] === 'O')
		document.getElementById("turnIndicator").innerHTML = "O WINS";
	}
	else if(state[2][0] === state[1][1] && state[2][0] === state[0][2])
	{
		laimejoIstrizai(1);
		if(state[2][0] === 'X')
		document.getElementById("turnIndicator").innerHTML = "X WINS";					else if(state[2][0] === 'O')
		document.getElementById("turnIndicator").innerHTML = "O WINS";
	}
    }
function laimejoEilute(nr)
{
	if(nr === 0)
	{
	// .one keiciam	
	// .two keiciam
	// .three
	}
	else if(nr === 1)
	{
	// .4 keiciam	
	// .5 keiciam
	// .6
	}
	else
	{
	// .7 keiciam	
	// .8 keiciam
	// .9
	}
}
function laimejoStulpelis(nr)
{
	if(nr === 0)
	{
	// .one keiciam	
	// .4 keiciam
	// .7
	}
	else if(nr === 1)
	{
	// .4 keiciam	
	// .5 keiciam
	// .6
	}
	else
	{
	// .7 keiciam	
	// .8 keiciam
	// .9
	}
}
function laimejoIstrizai(nr)
{

}	
  </script>
</html>
